# ProjetoFinal-POOW1

./: README.md  pom.xml
src/main/java/controller/: AlunoController.java  AlunoServlet.java  LoginController.java  LoginServlet.java  LogoutController.java  LogoutServlet.java  PlanoController.java  PlanoServlet.java  ServicosController.java  ServicosServlet.java  TreinoController.java  TreinoServlet.java
src/main/java/dao/: AlunoDAO.java  ConexaoDB.java  PlanoDAO.java  RelatorioDAO.java  TreinoDAO.java  UsuarioDAO.java
src/main/java/model/: Aluno.java  AlunosPorPlano.java  Plano.java  ResumoAcademia.java  Treino.java  Usuario.java
src/main/java/service/: AlunoService.java  LoginService.java  PlanoService.java  RelatorioService.java  TreinoService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: alunos.jsp  index.jsp  planos.jsp  servicos.jsp  treinos.jsp
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: mascaras.js
